{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CouponDbConnection": "Server=DESKTOP-0HN5TRT\\SQLEXPRESS;Database=Lampros-CouponDb;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
